REACT_APP_API_KEY=AIzaSyAGsP11yQASgzD_r7_iPgAC4reQN5qrTjA
REACT_APP_AUTH_DOMAIN=pwitter-2982f.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=pwitter-2982f
REACT_APP_STORAGE_BUCKET=pwitter-2982f.appspot.com
REACT_APP_MESSAGIN_ID=358823836741
REACT_APP_APP_ID=1:358823836741:web:7d2d0b5c6081099591b72c